{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src",
    "src/components",
    "src/app/page.tsx",
    "src/app/worktrees/page.tsx",
    "src/app/worktrees/worktree-detail-page.tsx",
    "src/app/diagnostics/page.tsx",
    "src/app/settings/page.tsx",
    "vite.config.ts"
  ],
  "exclude": ["node_modules"]
}
